WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">

    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExecuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="fontStyle" Style="{DynamicResource ComboBoxStyle}" SelectedIndex="0" Width="150"  ItemsSource="{StaticResource fonts}"/>
                <ComboBox x:Name="fontSize" Style="{DynamicResource ComboBoxStyle}" SelectedIndex="0" Width="50"  ItemsSource="{StaticResource sizes}"/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <Button Content="Жирный" Command="local:MyCommands.Bold" Style="{DynamicResource ToolBarStyle}"/>
                <Separator/>
                <Button Content="Курсив" Command = "local:MyCommands.Italic"/>
                <Separator/>
                <Button Content="Подчеркивание" Command="local:MyCommands.Underline"/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}" >
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="styleBox" Width="150" Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Style="{DynamicResource TextBoxStyle}"
                 FontFamily="{Binding ElementName=fontStyle, Path=SelectedItem}"
                 FontSize="{Binding ElementName=fontSize, Path=SelectedItem}"/>

    </Grid>
</Window>
